TENANT_NAME=Rapide
TENANT_SUPER_ROLE_NAME=Super Role
TENANT_SUPER_USER_EMAIL=super_user@rapide.com
TENANT_SUPER_USER_USERNAME=super_user@rapide
TENANT_SUPER_USER_PASSWORD=0Al}._bYf3G-@XN
DB_NAME=ammsdb
DB_USERNAME=
DB_PASSWORD=
DB_HOST=mongodb+srv://master_user:PIOjQ7VxDZQdjg1h@cluster0.ckcpj.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=8081
NODE_ENV=development
ACCESS_TOKEN_SECRET=q53!Q~o{#4Y0ZXoY=>Ig>]qbqfHVZc